<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Examples</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
<style>
body{
    background:#000;
    animation:bs 10s infinite; 
}
div{
        width:100px;
        height:100px;
        background:#000;
        margin:200px auto;
        border-radius:50%;
        box-shadow:-100px 0 10px 0 red inset;
        transition:5s;
        animation:run 10s infinite; 
    }
     @keyframes bs{
        0%{
        background:#fff;
        }
        50%{
        background:#000;
        }
        100%{
        background:#fff;
        }
    }
    @keyframes run{
        0%{
         box-shadow:-100px 0 10px 0 red inset; 
        }
        50%{
         box-shadow:0 0 0 0 #000 inset;
        }
        100%{
           box-shadow:-100px 0 10px 0 red inset; 
        }
    }
</style>
</head>
<body>
    <div>
        
    </div>
</body>
</html>