<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<link href="css/base.css" rel="stylesheet"/>
<style>

.box{height:30px; width:100%; background:#f5f5f5;  padding-top:10px; font-size:12px; color:#666;}
.box li{height:29px; text-align:center; line-heighr:29px; padding-left:18px; }
.box li a{border-right:1px dashed #cdcdcd; padding-right:16px; }
.logo{width:950px; height:40px; padding-left:10px; margin-top:14px;}
.lo{width:108px; height:40px; background:url(img/logog.png) no-repeat; text-indent:-999em;}
.logo .sousuo{height:30px; width:462px; border:2px solid #ff6699; margin-top:3px; margin-left:370px;}
.logo .sousuo .bb{width:69px; height:30px; background:#f5f5f5; font-size:12px; color:#666; text-align:center; line-height:30px; border-right:1px solid #e6e6e6;} 
.logo .sousuo .lo-r{width:90px; height:30px; background:#f69; font-size:16px; color:#fff; text-align:center; line-height:30px; }
.shouye{width:100%; height:40px; background:#ff6599; margin-top:12px; line-height:40px; }	
.shouye a{color:#fff; padding:0 15px; }
.shouye .li1{ margin-left:136px;}
.box1{width:100%; height:420px; background:url(img/60a7aa26a36bc094eefbfe44a067_2000_420.ch.jpg) no-repeat center center; }
.sp{width:100%; height:180px; position:relative; margin:0 auto;}
.sp .spl{width:238px; height:572px; border:1px solid #e6e6e6; position:absolute; left:71px; top:-420px; background:#FFF;}
.sp .spr{width:200px; height:420px; border:1px solid #e6e6e6; position:absolute; right:64px; top:-420px;}
.sp .spb{width:962px; height:154px; position:absolute; right:60px; top:0; }
.sp .spl .spl1{width:218px; height:100px; background:url(img/jt.png) no-repeat 215px 48px #fff; padding-left:20px; margin-top:12px;}
.sp .spl .spl1 .spl11{width:166px; height:108px; border-bottom:1px dashed #cbcbcb; }
.sp .spl .spl1 .spl11 dt{width:148px; height:20px; background:url(img/huo.png) no-repeat left center; padding-left:18px; color:#ff6699; font-size:18px;}
.sp .spl .spl1 .spl11 dd a{font-size:12px; padding:0 5px; margin:10px 0 0 0; display:inline-block;}
.sp .spl .spl1 .spl11 dd a:hover{color:#f69;}
.sp .spl .spl1 #xia{border:none;}
.sp .spr .spr1{width:200px; height:139px; background:url(img/r1.png) no-repeat; border:1px solid #e6e6e6;}
.sp .spr .spr2{width:200px; height:139px; background:url(img/l2.png) no-repeat; border:1px solid #e6e6e6;}
.sp .spr .spr3{width:200px; height:139px; background:url(img/l3.png) no-repeat; border:1px solid #e6e6e6;}
.sp .spb .spb1{width:175px; height:142px; background:url(img/b1.png) no-repeat; border:1px solid #e6e6e6; margin-top:10px; margin-left:10px;}
.sp .spb .spb2{width:175px; height:142px; background:url(img/b2.png) no-repeat; border:1px solid #e6e6e6;  margin-top:10px; margin-left:10px;}
.sp .spb .spb3{width:175px; height:142px; background:url(img/b3.png) no-repeat; border:1px solid #e6e6e6;  margin-top:10px; margin-left:10px;}
.sp .spb .spb4{width:175px; height:142px; background:url(img/b4.png) no-repeat; border:1px solid #e6e6e6;  margin-top:10px; margin-left:10px;}
.sp .spb .spb5{width:197px; height:142px; background:url(img/b5.png) no-repeat; border:1px solid #e6e6e6;  margin-top:10px; margin-left:15px;}
.h2{width:1200px; height:26px; background:url(img/xing.png) no-repeat left 0px; margin:0 auto 0; color:#838383; font-size:20px; padding-left:28px; line-height:26px; border-bottom:1px solid #e6e6e6; padding-bottom:8px;}
.h2 span{color:#ff8cb3;}
.box3{width:1200px; height:354px; margin:0 auto 0;}
.box3 li{width:180px; height:354px; }
.box3 .p1,.p3,.p2{font-size:12px;}
.box3 .p1{margin-top:8px;}
.box3 .p2{color:#ff7dc8; margin-top:30px; margin-bottom:10px;}
.box3 .p2 span{color:#999; text-decoration:line-through; margin-left:8px; }
.box3 .p3{width:180px; border-top:1px dashed #ccc; padding-top:10px;}
.box3 li{margin-top:14px; margin-left:20px;}
.box3 .li2{margin-left:10px;}
.h3{width:1200px; height:26px; background:url(img/xing2.png) no-repeat left 0px; margin:0 auto 0; color:#838383; font-size:20px; padding-left:28px; line-height:26px; border-bottom:1px solid #e6e6e6; padding-bottom:8px; margin-top:100px;}
.h3 span{color:#ff8cb3;}
.img{width:1200px; height:101px; margin:38px auto 0; }
.box4{width:1200px; height:28px;  margin:16px auto 0; border-bottom:1px solid #ccc; padding-bottom:5px;}
.box4-1{font-size:20px;
       color:#ff83ac;
	   background:url(img/yifu.png) no-repeat left center;
	   padding-left:28px; line-height:28px; }
.box4-1 .span1{color:#999; 
				font-size:14px;
				border-left:1px dashed #ccc;
				padding-left:8px;
				margin-left:8px;}
.box4-1 .span1 i{font-weight:bold;}	  
.box4 .box4-2 a{font-size:14px;
              color:#999;  
			  line-height:28px;} 
.box5{width:1200px;
      height:612px;
	  margin:0 auto 0;}
.box5 .box5-1{width:910px; height:612px; 
				border-right:1px solid #ccc;
				 border-bottom:1px solid #ccc;
 				padding-left:10px;
				 padding-top:20px;} 
.box5 .box5-1 img{margin-bottom:5px; margin-left:-5px;}
.box5 .box5-1 .box5-11{width:300px;
                       height:50px; 
                      margin-top:20px;
					  border-right:1px dashed #ccc;
					  margin-left:10px; }
.box5 .box5-1 .dt{height:50px;
					line-height:40px; 
					color:#ff6699; 
					font-size:16px;
					margin-top:10px; }		
.box5 .box5-1  dd a{padding:0 5px; color:#666; font-size:12px; }			.box5 .box5-1  dd{margin-top:10px;}			
.box5 .box51{height:50px; width:940px;}
.box5 .box5-1 #dt{border:none;}
.box5 .box5-2{width:259px; height:632px; padding-left:20px; border-bottom:1px solid #ccc;}
.box5 .box5-2 .box52{font-size:18px; color:#666; margin-top:20px;}
.box5 .box5-2 .box52 span{font-size:14px; color:#999; margin-left: 88px;}
.box5 .box5-2 .dd1{width:200px;
					 height:48px;
  					border-bottom:1px dashed #ccc ;
					background:url(img/xiao.png) no-repeat left center;
					padding-left:40px;
					margin:15px 0 15px 0;}
.box5 .box5-2 .dd1 .pp1{color:#666;
						 font-size:12px; 
						 padding-top: 10px;}
.box5 .box5-2 .dd1 .pp2{color:#999;
 						font-size:12px;
  						padding-top:3px;
						}
.box5 .box5-2 .dd2{margin-top:20px;}
.box5 .box5-2 #dd3{border:none; }
.box6{width:1200px; height:28px;  margin:48px auto 0; border-bottom:1px solid #ccc; padding-bottom:8px; }
.box6-1{font-size:20px;
       color:#ff83ac;
	   background:url(img/xe.png) no-repeat left center;
	   padding-left:28px; line-height:28px; }
.box6-1 .span1{color:#999; 
				font-size:14px;
				border-left:1px dashed #ccc;
				padding-left:8px;
				margin-left:8px;}
.box6-1 .span1 i{font-weight:bold;}	  
.box6 .box6-2 a{font-size:14px;
              color:#999;  
			  line-height:28px;} 
.box7{width:1200px; height:28px;  margin:48px auto 0; border-bottom:1px solid #ccc; padding-bottom:8px; }
.box7-1{font-size:20px;
       color:#ff83ac;
	   background:url(img/baobao.png) no-repeat left center;
	   padding-left:28px; line-height:28px; }
.box7-1 .span1{color:#999; 
				font-size:14px;
				border-left:1px dashed #ccc;
				padding-left:8px;
				margin-left:8px;}
.box7-1 .span1 i{font-weight:bold;}	  
.box7 .box7-2 a{font-size:14px;
              color:#999;  
			  line-height:28px;} 
.box8{width:1200px; height:28px;  margin:48px auto 0; border-bottom:1px solid #ccc; padding-bottom:8px; }
.box8-1{font-size:20px;
       color:#ff83ac;
	   background:url(img/sp.png) no-repeat left center;
	   padding-left:28px; line-height:28px; }
.box8-1 .span1{color:#999; 
				font-size:14px;
				border-left:1px dashed #ccc;
				padding-left:8px;
				margin-left:8px;}
.box8-1 .span1 i{font-weight:bold;}	  
.box8 .box8-2 a{font-size:14px;
              color:#999;  
			  line-height:28px;} 
.zz{width:1200px; height:24px; margin:40px auto 0; }
.zz .zz1{background:url(img/s.png) no-repeat left center; padding-left:28px; color:18px;}
.zz .zz1 span{color:#ff8cb3;}
.zz .zz2 a{font-size:14px;
			color:#999;
			padding:0 16px; 
			border-right:1px dashed #ccc;
			display:inline-block;}
.zz .zz2 .zjj{border:none; padding:0;}
.cla{width:1200px; height:283px; margin:14px auto 0;}
.cla .cla1{width:194px; height:273px; border:1px solid #ccc; padding:10px; 16px 0; margin-left:14px;}
.cla .cla1 .ppp1{font-size:16px; color:#666; font-weight:bold;}
.cla .cla1 .ppp2{font-size:14px; color:#666; margin-top:26px;}
.cla .cla1 .ppp2 span{color:#fff; 
					background:#f69;
					 padding:0 14px; 
					 height:20px; 
					 display:inline-block;
					  line-height:20px; 
					  margin-left:60px;}
.last{width:100%; height:360px; background:#f5f5f5; margin-top:30px;}
.last .last1{width:1200px; height:153px; padding-top:32px; margin:0 auto 0 ;}
.last .last1 .l-1{width:220px; height:100px; background:url(img/y.png) no-repeat left 15px; }
.last .last1 .l-1 p{margin-left:45px; padding-top:8px;}
.last .last1 .l-1 .pp3{font-size:14px;}
.last .last1 .dl11{height:154px; width:73px; font-size:12px;}
.last .last1 .dl11 dt{font-size:18px; padding-top:8px; margin-bottom:20px;}
.last .last1 .dl11 dd{margin-bottom:12px;}
.last .last1 .dl12{height:154px; width:73px; font-size:12px; margin-left:28px;}
.last .last1 .dl12 dt{font-size:18px; padding-top:8px; margin-bottom:20px;}
.last .last1 .dl12 dd{margin-bottom:12px;}
.last .last1 .l-2{width:136px; height:153px; background:url(img/wx.png) no-repeat left 30px; margin-left:28px; margin-top:10px; color:#666;}
.last .last1 .l-3{width:136px; height:153px; background:url(img/mls.png) no-repeat left 30px; margin-left:28px; margin-top:10px; color:#666;}
.ll{width:1200px; height:28px; border-top:1px solid #ccc; border-bottom:1px solid #ccc; line-height:28px; font-size:12px; margin:50px auto 0; padding:5px 0; color:#666;}
.last  .pp4{margin-top:14px;}
</style>

</head>
 
<body>
<!--最上导航-->
<ul class="clearfix box" >
  <li class=" fr"><a href="#">客户服务</a></li>
  <li class="  fr"><img src="img/dhouji.png"/><a href="#">下载APP</a></li>
  <li class=" fr"><img src="img/dingdang.png"/><a href="#">我的订单</a></li>
   <li class=" fr"><img src="img/gouwuche.png"/><a href="#" class="o">购物车 <img src="img/o.png"/></a></li>
   <li class="fr"><a href="#">注册</a></li>
    <li class="fr"><a href="#">登陆</a></li>
      <li class=" fr"><img src="img/qq.png"/><a href="#">QQ登录</a></li>
      <li class=" fr"><img src="img/i_wx_single.png"/><a href="#">微信登录</a></li>
     
  </ul>
  
<div class="logo clearfix">
   <h1 class="fl lo">美丽说</h1>
   <div class="sousuo fr cleatfix">
   		<div class="bb fl">宝贝</div>
       
        <div class="lo-r fr">搜索</div></div>
   				</div>
<div class="shouye">
    <ul class="clearfix">
       <li class="li1 fl"><a href="#">首页</a></li>
      <li class="fl"><a href="#">今日最热</a></li>
         <li class="fl"><a href="#">首页</a></li>
            <li class="fl"><a href="#">首页</a></li>
      <li class="fl"><a href="#">首页</a></li>
       <li class="fl"><a href="#">首页</a></li>
      <li class="fl"><a href="#">今日最热</a></li>
         <li class="fl"><a href="#">首页</a></li>
            <li class="fl"><a href="#">首页</a></li>
      <li class="fl"><a href="#">首页</a></li>
       <li class="fl"><a href="#">首页</a></li>
      <li class="fl"><a href="#">今日最热</a></li>
         <li class="fl"><a href="#">首页</a></li>
            <li class="fl"><a href="#">首页</a></li>
      <li class="fl"><a href="#">首页</a></li></ul></div>        
<div class="box1"></div> 
<div class="sp">
	<div class="spl">
	<div class="spl1">
       <dl class="spl11">
       		<dt class="sp-dt fl">最热</dt>
            <dd class="fl"><a href="#">冬季新品</a></dd>
            <dd class="fl"><a href="#">毛衣</a></dd>
            <dd class="fl"><a href="#">活力运动鞋</a></dd>
          
            <dd class="fl"><a href="#">冬季新品</a></dd>
            <dd class="fl"><a href="#">毛衣</a></dd>
            <dd class="fl"><a href="#">活力运动鞋</a></dd>
          
            <dd class="fl"><a href="#">冬季新品</a></dd>
            <dd class="fl"><a href="#">毛衣</a></dd>
            <dd class="fl"><a href="#">活力运动鞋</a></dd>
                     
            </dl></div>
            <div class="spl1">
       <dl class="spl11">
       		<dt class="sp-dt fl">最热</dt>
            <dd class="fl"><a href="#">冬季新品</a></dd>
            <dd class="fl"><a href="#">毛衣</a></dd>
            <dd class="fl"><a href="#">活力运动鞋</a></dd>
          
            <dd class="fl"><a href="#">冬季新品</a></dd>
            <dd class="fl"><a href="#">毛衣</a></dd>
            <dd class="fl"><a href="#">活力运动鞋</a></dd>
          
            <dd class="fl"><a href="#">冬季新品</a></dd>
            <dd class="fl"><a href="#">毛衣</a></dd>
            <dd class="fl"><a href="#">活力运动鞋</a></dd>
                     
            </dl></div>
            <div class="spl1">
       <dl class="spl11">
       		<dt class="sp-dt fl">最热</dt>
            <dd class="fl"><a href="#">冬季新品</a></dd>
            <dd class="fl"><a href="#">毛衣</a></dd>
            <dd class="fl"><a href="#">活力运动鞋</a></dd>
          
            <dd class="fl"><a href="#">冬季新品</a></dd>
            <dd class="fl"><a href="#">毛衣</a></dd>
            <dd class="fl"><a href="#">活力运动鞋</a></dd>
          
            <dd class="fl"><a href="#">冬季新品</a></dd>
            <dd class="fl"><a href="#">毛衣</a></dd>
            <dd class="fl"><a href="#">活力运动鞋</a></dd>
                     
            </dl></div>
            <div class="spl1">
       <dl class="spl11">
       		<dt class="sp-dt fl">最热</dt>
            <dd class="fl"><a href="#">冬季新品</a></dd>
            <dd class="fl"><a href="#">毛衣</a></dd>
            <dd class="fl"><a href="#">活力运动鞋</a></dd>
          
            <dd class="fl"><a href="#">冬季新品</a></dd>
            <dd class="fl"><a href="#">毛衣</a></dd>
            <dd class="fl"><a href="#">活力运动鞋</a></dd>
          
            <dd class="fl"><a href="#">冬季新品</a></dd>
            <dd class="fl"><a href="#">毛衣</a></dd>
            <dd class="fl"><a href="#">活力运动鞋</a></dd>
                     
            </dl></div>
            <div class="spl1">
       <dl class="spl11" id="xia">
       		<dt class="sp-dt fl">最热</dt>
            <dd class="fl"><a href="#">冬季新品</a></dd>
            <dd class="fl"><a href="#">毛衣</a></dd>
            <dd class="fl"><a href="#">活力运动鞋</a></dd>
          
            <dd class="fl"><a href="#">冬季新品</a></dd>
            <dd class="fl"><a href="#">毛衣</a></dd>
            <dd class="fl"><a href="#">活力运动鞋</a></dd>
          
            <dd class="fl"><a href="#">冬季新品</a></dd>
            <dd class="fl"><a href="#">毛衣</a></dd>
            <dd class="fl"><a href="#">活力运动鞋</a></dd>
                     
            </dl></div>
               
			</div>
 <div class="spr">
    	<div class="spr1"></div>
   	    <div class="spr2"></div>
   		<div class="spr3"></div></div>
     <div class="spb clearfix">
        <div class="spb1 fl"></div>
         <div class="spb2 fl"></div>
          <div class="spb3 fl"></div>
           <div class="spb4 fl"></div>
            <div class="spb5 fl"></div>
      </div>
</div>       
<h3 class="h2">人气推荐<span>单品</span></h3>
<ul class="box3 clearfix">
	<li class="li2 fl"><img src="img/bao.png"/>
        <p class="p1">美丽无上限 不到50元</p>
        <p class="p2">￥49.00<span>￥189.00</span></p>
        <p class="p3">1885人已购买</p></li>
     <li class="fl"><img src="img/bao6.png"/>
        <p class="p1">美丽无上限 不到50元</p>
        <p class="p2">￥49.00<span>￥189.00</span></p>
        <p class="p3">1885人已购买</p></li>
     <li class="fl"><img src="img/bao2.png"/>
        <p class="p1">美丽无上限 不到50元</p>
        <p class="p2">￥49.00<span>￥189.00</span></p>
        <p class="p3">1885人已购买</p></li>
     <li class="fl"><img src="img/bao3.png"/>
        <p class="p1">美丽无上限 不到50元</p>
        <p class="p2">￥49.00<span>￥189.00</span></p>
        <p class="p3">1885人已购买</p></li>
     <li class="fl"><img src="img/bao4.png"/>
        <p class="p1">美丽无上限 不到50元</p>
        <p class="p2">￥49.00<span>￥189.00</span></p>
        <p class="p3">1885人已购买</p></li>
      <li class="fl"><img src="img/bao5.png"/>
        <p class="p1">美丽无上限 不到50元</p>
        <p class="p2">￥49.00<span>￥189.00</span></p>
        <p class="p3">1885人已购买</p></li>
   


</ul>
<ul class="box3 clearfix">
	<li class="li2 fl"><img src="img/bao7.png"/>
        <p class="p1">有效吸附深层污垢。我的心机 黑珍珠黑面膜8片</p>
        <p class="p2">￥49.00<span>￥189.00</span></p>
        <p class="p3">1885人已购买</p></li>
        <li class="li2 fl"><img src="img/bao7.png"/>
        <p class="p1">有效吸附深层污垢。我的心机 黑珍珠黑面膜8片</p>
        <p class="p2">￥49.00<span>￥189.00</span></p>
        <p class="p3">1885人已购买</p></li>
        <li class="li2 fl"><img src="img/bao7.png"/>
        <p class="p1">有效吸附深层污垢。我的心机 黑珍珠黑面膜8片</p>
        <p class="p2">￥49.00<span>￥189.00</span></p>
        <p class="p3">1885人已购买</p></li>
        <li class="li2 fl"><img src="img/bao8.png"/>
        <p class="p1">有效吸附深层污垢。我的心机 黑珍珠黑面膜8片</p>
        <p class="p2">￥49.00<span>￥189.00</span></p>
        <p class="p3">1885人已购买</p></li>
        <li class="li2 fl"><img src="img/bao8.png"/>
        <p class="p1">有效吸附深层污垢。我的心机 黑珍珠黑面膜8片</p>
        <p class="p2">￥49.00<span>￥189.00</span></p>
        <p class="p3">1885人已购买</p></li>
        <li class="li2 fl"><img src="img/bao7.png"/>
        <p class="p1">有效吸附深层污垢。我的心机 黑珍珠黑面膜8片</p>
        <p class="p2">￥49.00<span>￥189.00</span></p>
        <p class="p3">1885人已购买</p></li>
        </ul>
<h3 class="h2 h3">每日超值<span>团购</span></h3>
<ul class="box3 clearfix">
	<li class="li2 fl"><img src="img/bao9.png"/>
        <p class="p1">荧光色针织衫</p>
        <p class="p2">￥49.00<span>￥189.00</span></p>
        <p class="p3">1123人已购买</p></li>
        <li class="li2 fl"><img src="img/bao9.png"/>
        <p class="p1">荧光色针织衫</p>
        <p class="p2">￥49.00<span>￥189.00</span></p>
        <p class="p3">1123人已购买</p></li>
        
        <li class="li2 fl"><img src="img/bao9.png"/>
        <p class="p1">荧光色针织衫</p>
        <p class="p2">￥49.00<span>￥189.00</span></p>
        <p class="p3">1123人已购买</p></li>
        
        <li class="li2 fl"><img src="img/bao9.png"/>
        <p class="p1">荧光色针织衫</p>
        <p class="p2">￥49.00<span>￥189.00</span></p>
        <p class="p3">1123人已购买</p></li>
        
        <li class="li2 fl"><img src="img/bao9.png"/>
        <p class="p1">荧光色针织衫</p>
        <p class="p2">￥49.00<span>￥189.00</span></p>
        <p class="p3">1123人已购买</p></li>
        <li class="li2 fl"><img src="img/bao9.png"/>
        <p class="p1">荧光色针织衫</p>
        <p class="p2">￥49.00<span>￥189.00</span></p>
        <p class="p3">1123人已购买</p></li>
        </ul>
<div class="img"><img src="img/meilijia.png"/> </div>
<div class="box4 clearfix">
	<div class="fl box4-1">衣服<span class="span1">今日上新<i>4098</i>件</span></div>
    <div class="fr box4-2"><a href="#">查看所有衣服&gt;</a></div>
    			</div>
<div class="box5 cleatfix">
	<div class="box5-1 fl">
    	<img src="img/q1.png"/>
    	<img src="img/q1.png"/>
    	<img src="img/q1.png"/>
        <img src="img/q1.png"/>
    	<img src="img/q1.png"/>  
    	<img src="img/q1.png"/>
        <img src="img/q1.png"/>
    	<img src="img/q1.png"/>
    	<img src="img/q1.png"/>
        <img src="img/q1.png"/>
      <div class="box51 clearfix ">
       <dl class="box5-11 clearfix fl">
        <dt class="dt fl">上衣</dt>
         <dd class="fl"><a href="#">背心</a></dd>
         <dd class="fl"><a href="#">针织衫</a></dd>
         <dd class="fl"><a href="#">打底衫</a></dd>
          <dd class="fl"><a href="#">衬衫</a></dd>
          <dd class="fl"><a href="#">卫衣</a></dd>
          <dd class="fl"><a href="#">情侣装</a></dd>
          <dd class="fl"><a href="#">衬衫</a></dd>
          <dd class="fl"><a href="#">卫衣</a></dd>
          <dd class="fl"><a href="#">情侣装</a></dd>
         </dl>
         <dl class="box5-11 clearfix fl">
        <dt class="dt fl">上衣</dt>
         <dd class="fl"><a href="#">背心</a></dd>
         <dd class="fl"><a href="#">针织衫</a></dd>
         <dd class="fl"><a href="#">打底衫</a></dd>
          <dd class="fl"><a href="#">衬衫</a></dd>
          <dd class="fl"><a href="#">卫衣</a></dd>
          <dd class="fl"><a href="#">情侣装</a></dd>
          <dd class="fl"><a href="#">衬衫</a></dd>
          <dd class="fl"><a href="#">卫衣</a></dd>
          <dd class="fl"><a href="#">情侣装</a></dd>
         </dl>
         <dl class="box5-11 clearfix fl"  id="dt">
        <dt class="dt fl">上衣</dt>
         <dd class="fl"><a href="#">背心</a></dd>
         <dd class="fl"><a href="#">针织衫</a></dd>
         <dd class="fl"><a href="#">打底衫</a></dd>
          <dd class="fl"><a href="#">衬衫</a></dd>
          <dd class="fl"><a href="#">卫衣</a></dd>
          <dd class="fl"><a href="#">情侣装</a></dd>
          <dd class="fl"><a href="#">衬衫</a></dd>
          <dd class="fl"><a href="#">卫衣</a></dd>
          <dd class="fl"><a href="#">情侣装</a></dd>
         </dl>
    	 </div></div>
    <dl class="box5-2 fl">
	  <dt class="box52">最热衣服好店<span>更多好店&gt;</span></dt>
       <dd class="dd1 dd2">
       		<p class="pp1">妖精的衣橱</p>
            <p class="pp2">235件商品/总销量94572</p></dd>
            <dd class="dd1">
       		<p class="pp1">妖精的衣橱</p>
            <p class="pp2">235件商品/总销量94572</p></dd>
            <dd class="dd1">
       		<p class="pp1">妖精的衣橱</p>
            <p class="pp2">235件商品/总销量94572</p></dd>
            <dd class="dd1">
       		<p class="pp1">妖精的衣橱</p>
            <p class="pp2">235件商品/总销量94572</p></dd>
            <dd class="dd1">
       		<p class="pp1">妖精的衣橱</p>
            <p class="pp2">235件商品/总销量94572</p></dd>
            <dd class="dd1">
       		<p class="pp1">妖精的衣橱</p>
            <p class="pp2">235件商品/总销量94572</p></dd>
            <dd class="dd1">
       		<p class="pp1">妖精的衣橱</p>
            <p class="pp2">235件商品/总销量94572</p></dd>
            <dd class="dd1">
       		<p class="pp1">妖精的衣橱</p>
            <p class="pp2">235件商品/总销量94572</p></dd>
            <dd class="dd1 " id="dd3">
       		<p class="pp1">妖精的衣橱</p>
            <p class="pp2">235件商品/总销量94572</p></dd>
       </dl></div> 
    <div class="box6 clearfix">
	<div class="fl box6-1">鞋子<span class="span1">今日上新<i>4098</i>件</span></div>
    <div class="fr box6-2"><a href="#">查看所有鞋子&gt;</a></div>
    			</div>
                <div class="box5 cleatfix">
	<div class="box5-1 fl">
    	<img src="img/q2.png"/>
    	<img src="img/q3.png"/>
    	<img src="img/xiezi.png"/>
        <img src="img/q4.png"/>
    	<img src="img/q5.png"/>  
    	<img src="img/q6.png"/>
        <img src="img/q3.png"/>
    	<img src="img/q4.png"/>
    	<img src="img/q5.png"/>
        <img src="img/q6.png"/>
      <div class="box51 clearfix ">
       <dl class="box5-11 clearfix fl">
        <dt class="dt fl">上衣</dt>
         <dd class="fl"><a href="#">背心</a></dd>
         <dd class="fl"><a href="#">针织衫</a></dd>
         <dd class="fl"><a href="#">打底衫</a></dd>
          <dd class="fl"><a href="#">衬衫</a></dd>
          <dd class="fl"><a href="#">卫衣</a></dd>
          <dd class="fl"><a href="#">情侣装</a></dd>
          <dd class="fl"><a href="#">衬衫</a></dd>
          <dd class="fl"><a href="#">卫衣</a></dd>
          <dd class="fl"><a href="#">情侣装</a></dd>
         </dl>
         <dl class="box5-11 clearfix fl">
        <dt class="dt fl">上衣</dt>
         <dd class="fl"><a href="#">背心</a></dd>
         <dd class="fl"><a href="#">针织衫</a></dd>
         <dd class="fl"><a href="#">打底衫</a></dd>
          <dd class="fl"><a href="#">衬衫</a></dd>
          <dd class="fl"><a href="#">卫衣</a></dd>
          <dd class="fl"><a href="#">情侣装</a></dd>
          <dd class="fl"><a href="#">衬衫</a></dd>
          <dd class="fl"><a href="#">卫衣</a></dd>
          <dd class="fl"><a href="#">情侣装</a></dd>
         </dl>
         <dl class="box5-11 clearfix fl"  id="dt">
        <dt class="dt fl">上衣</dt>
         <dd class="fl"><a href="#">背心</a></dd>
         <dd class="fl"><a href="#">针织衫</a></dd>
         <dd class="fl"><a href="#">打底衫</a></dd>
          <dd class="fl"><a href="#">衬衫</a></dd>
          <dd class="fl"><a href="#">卫衣</a></dd>
          <dd class="fl"><a href="#">情侣装</a></dd>
          <dd class="fl"><a href="#">衬衫</a></dd>
          <dd class="fl"><a href="#">卫衣</a></dd>
          <dd class="fl"><a href="#">情侣装</a></dd>
         </dl>
    	 </div></div>
    <dl class="box5-2 fl">
	  <dt class="box52">最热衣服好店<span>更多好店&gt;</span></dt>
       <dd class="dd1 dd2">
       		<p class="pp1">妖精的衣橱</p>
            <p class="pp2">235件商品/总销量94572</p></dd>
            <dd class="dd1">
       		<p class="pp1">妖精的衣橱</p>
            <p class="pp2">235件商品/总销量94572</p></dd>
            <dd class="dd1">
       		<p class="pp1">妖精的衣橱</p>
            <p class="pp2">235件商品/总销量94572</p></dd>
            <dd class="dd1">
       		<p class="pp1">妖精的衣橱</p>
            <p class="pp2">235件商品/总销量94572</p></dd>
            <dd class="dd1">
       		<p class="pp1">妖精的衣橱</p>
            <p class="pp2">235件商品/总销量94572</p></dd>
            <dd class="dd1">
       		<p class="pp1">妖精的衣橱</p>
            <p class="pp2">235件商品/总销量94572</p></dd>
            <dd class="dd1">
       		<p class="pp1">妖精的衣橱</p>
            <p class="pp2">235件商品/总销量94572</p></dd>
            <dd class="dd1">
       		<p class="pp1">妖精的衣橱</p>
            <p class="pp2">235件商品/总销量94572</p></dd>
            <dd class="dd1 " id="dd3">
       		<p class="pp1">妖精的衣橱</p>
            <p class="pp2">235件商品/总销量94572</p></dd>
       </dl></div> 
       
  <div class="box7 clearfix">
	<div class="fl box7-1">包包<span class="span1">今日上新<i>4098</i>件</span></div>
    <div class="fr box7-2"><a href="#">查看所有包包&gt;</a></div></div>
 <div class="box5 cleatfix">
	<div class="box5-1 fl">
    	<img src="img/baobao1.png"/>
    	<img src="img/baobao1.png"/>
    	<img src="img/xiezi.png"/>
        <img src="img/q4.png"/>
    	<img src="img/q5.png"/>  
    	<img src="img/baobao1.png"/>
        <img src="img/q3.png"/>
    	<img src="img/baobao1.png"/>
    	<img src="img/q5.png"/>
        <img src="img/baobao1.png"/>
      <div class="box51 clearfix ">
       <dl class="box5-11 clearfix fl">
        <dt class="dt fl">上衣</dt>
         <dd class="fl"><a href="#">背心</a></dd>
         <dd class="fl"><a href="#">针织衫</a></dd>
         <dd class="fl"><a href="#">打底衫</a></dd>
          <dd class="fl"><a href="#">衬衫</a></dd>
          <dd class="fl"><a href="#">卫衣</a></dd>
          <dd class="fl"><a href="#">情侣装</a></dd>
          <dd class="fl"><a href="#">衬衫</a></dd>
          <dd class="fl"><a href="#">卫衣</a></dd>
          <dd class="fl"><a href="#">情侣装</a></dd>
         </dl>
         <dl class="box5-11 clearfix fl">
        <dt class="dt fl">上衣</dt>
         <dd class="fl"><a href="#">背心</a></dd>
         <dd class="fl"><a href="#">针织衫</a></dd>
         <dd class="fl"><a href="#">打底衫</a></dd>
          <dd class="fl"><a href="#">衬衫</a></dd>
          <dd class="fl"><a href="#">卫衣</a></dd>
          <dd class="fl"><a href="#">情侣装</a></dd>
          <dd class="fl"><a href="#">衬衫</a></dd>
          <dd class="fl"><a href="#">卫衣</a></dd>
          <dd class="fl"><a href="#">情侣装</a></dd>
         </dl>
         <dl class="box5-11 clearfix fl"  id="dt">
        <dt class="dt fl">上衣</dt>
         <dd class="fl"><a href="#">背心</a></dd>
         <dd class="fl"><a href="#">针织衫</a></dd>
         <dd class="fl"><a href="#">打底衫</a></dd>
          <dd class="fl"><a href="#">衬衫</a></dd>
          <dd class="fl"><a href="#">卫衣</a></dd>
          <dd class="fl"><a href="#">情侣装</a></dd>
          <dd class="fl"><a href="#">衬衫</a></dd>
          <dd class="fl"><a href="#">卫衣</a></dd>
          <dd class="fl"><a href="#">情侣装</a></dd>
         </dl>
    	 </div></div>
    <dl class="box5-2 fl">
	  <dt class="box52">最热衣服好店<span>更多好店&gt;</span></dt>
       <dd class="dd1 dd2">
       		<p class="pp1">妖精的衣橱</p>
            <p class="pp2">235件商品/总销量94572</p></dd>
            <dd class="dd1">
       		<p class="pp1">妖精的衣橱</p>
            <p class="pp2">235件商品/总销量94572</p></dd>
            <dd class="dd1">
       		<p class="pp1">妖精的衣橱</p>
            <p class="pp2">235件商品/总销量94572</p></dd>
            <dd class="dd1">
       		<p class="pp1">妖精的衣橱</p>
            <p class="pp2">235件商品/总销量94572</p></dd>
            <dd class="dd1">
       		<p class="pp1">妖精的衣橱</p>
            <p class="pp2">235件商品/总销量94572</p></dd>
            <dd class="dd1">
       		<p class="pp1">妖精的衣橱</p>
            <p class="pp2">235件商品/总销量94572</p></dd>
            <dd class="dd1">
       		<p class="pp1">妖精的衣橱</p>
            <p class="pp2">235件商品/总销量94572</p></dd>
            <dd class="dd1">
       		<p class="pp1">妖精的衣橱</p>
            <p class="pp2">235件商品/总销量94572</p></dd>
            <dd class="dd1 " id="dd3">
       		<p class="pp1">妖精的衣橱</p>
            <p class="pp2">235件商品/总销量94572</p></dd>
       </dl></div> 
        <div class="box8 clearfix">
	<div class="fl box8-1">饰品<span class="span1">今日上新<i>4098</i>件</span></div>
    <div class="fr box8-2"><a href="#">查看所有饰品&gt;</a></div></div>
    <div class="box5 cleatfix">
	<div class="box5-1 fl">
    	<img src="img/ship.png"/>
    	<img src="img/ship.png"/>
    	<img src="img/ship.png"/>
        <img src="img/ship.png"/>
    	<img src="img/ship.png"/>  
    	<img src="img/ship.png"/>
        <img src="img/ship.png"/>
    	<img src="img/ship.png"/>
    	<img src="img/ship.png"/>
        <img src="img/ship.png"/>
      <div class="box51 clearfix ">
       <dl class="box5-11 clearfix fl">
        <dt class="dt fl">上衣</dt>
         <dd class="fl"><a href="#">背心</a></dd>
         <dd class="fl"><a href="#">针织衫</a></dd>
         <dd class="fl"><a href="#">打底衫</a></dd>
          <dd class="fl"><a href="#">衬衫</a></dd>
          <dd class="fl"><a href="#">卫衣</a></dd>
          <dd class="fl"><a href="#">情侣装</a></dd>
          <dd class="fl"><a href="#">衬衫</a></dd>
          <dd class="fl"><a href="#">卫衣</a></dd>
          <dd class="fl"><a href="#">情侣装</a></dd>
         </dl>
         <dl class="box5-11 clearfix fl">
        <dt class="dt fl">上衣</dt>
         <dd class="fl"><a href="#">背心</a></dd>
         <dd class="fl"><a href="#">针织衫</a></dd>
         <dd class="fl"><a href="#">打底衫</a></dd>
          <dd class="fl"><a href="#">衬衫</a></dd>
          <dd class="fl"><a href="#">卫衣</a></dd>
          <dd class="fl"><a href="#">情侣装</a></dd>
          <dd class="fl"><a href="#">衬衫</a></dd>
          <dd class="fl"><a href="#">卫衣</a></dd>
          <dd class="fl"><a href="#">情侣装</a></dd>
         </dl>
         <dl class="box5-11 clearfix fl"  id="dt">
        <dt class="dt fl">上衣</dt>
         <dd class="fl"><a href="#">背心</a></dd>
         <dd class="fl"><a href="#">针织衫</a></dd>
         <dd class="fl"><a href="#">打底衫</a></dd>
          <dd class="fl"><a href="#">衬衫</a></dd>
          <dd class="fl"><a href="#">卫衣</a></dd>
          <dd class="fl"><a href="#">情侣装</a></dd>
          <dd class="fl"><a href="#">衬衫</a></dd>
          <dd class="fl"><a href="#">卫衣</a></dd>
          <dd class="fl"><a href="#">情侣装</a></dd>
         </dl>
    	 </div></div>
    <dl class="box5-2 fl">
	  <dt class="box52">最热衣服好店<span>更多好店&gt;</span></dt>
       <dd class="dd1 dd2">
       		<p class="pp1">妖精的衣橱</p>
            <p class="pp2">235件商品/总销量94572</p></dd>
            <dd class="dd1">
       		<p class="pp1">妖精的衣橱</p>
            <p class="pp2">235件商品/总销量94572</p></dd>
            <dd class="dd1">
       		<p class="pp1">妖精的衣橱</p>
            <p class="pp2">235件商品/总销量94572</p></dd>
            <dd class="dd1">
       		<p class="pp1">妖精的衣橱</p>
            <p class="pp2">235件商品/总销量94572</p></dd>
            <dd class="dd1">
       		<p class="pp1">妖精的衣橱</p>
            <p class="pp2">235件商品/总销量94572</p></dd>
            <dd class="dd1">
       		<p class="pp1">妖精的衣橱</p>
            <p class="pp2">235件商品/总销量94572</p></dd>
            <dd class="dd1">
       		<p class="pp1">妖精的衣橱</p>
            <p class="pp2">235件商品/总销量94572</p></dd>
            <dd class="dd1">
       		<p class="pp1">妖精的衣橱</p>
            <p class="pp2">235件商品/总销量94572</p></dd>
            <dd class="dd1 " id="dd3">
       		<p class="pp1">妖精的衣橱</p>
            <p class="pp2">235件商品/总销量94572</p></dd>
       </dl></div> 
  <div class="zz clearfix">
  	<div class="zz1 fl">热门<span>杂志 </span></div>
    <p class="zz2 fr">
    <a href="#">欧美</a>
    <a href="#">欧美</a>
    <a href="#">欧美</a>
    <a href="#">欧美</a>
    <a href="#">欧美</a>
    <a href="#">欧美</a>
    <a href="#" class="zjj">更多杂志&gt;</a>
    </p>
    
  </div>
    
 <div class="cla clearfix">
 	<div class="cla1 fl">
    	<p class="ppp1">小女人有洁癖</p>
    	<img src="img/c1.png"/>
        <p class="ppp2">886个分享<span>去看看</span></p> </div>
        <div class="cla1 fl">
    	<p class="ppp1">圣诞文艺腔</p>
    	<img src="img/c2.png"/>
        <p class="ppp2">886个分享<span>去看看</span></p> </div>
        
        <div class="cla1 fl">
    	<p class="ppp1">每个人都有他的脾气</p>
    	<img src="img/c3.png"/>
        <p class="ppp2">886个分享<span>去看看</span></p> </div>
        
        <div class="cla1 fl">
    	<p class="ppp1">craft</p>
    	<img src="img/c4.png"/>
        <p class="ppp2">886个分享<span>去看看</span></p> </div>
        
        <div class="cla1 fl">
    	<p class="ppp1">=小宅</p>
    	<img src="img/c5.png"/>
        <p class="ppp2">886个分享<span>去看看</span></p> </div>
        
        
   </div>
    
<div class="last">
  <div class="last1 clearfix">
  	<div class="l-1 fl">
    	<p>	4000-800-577</p>
     	<p>美丽说客服热线</p>
     	 <p class="pp3">周一至周日:<span>8:00-22:00</span></p></div>
    <dl class="fl dl11">
    	<dt>用户帮助</dt>
        <dd>新手指南</dd>
         <dd>网站地图</dd>
          <dd>意见反馈</dd></dl>
   <dl class="fl dl12">
    	<dt>关于我们</dt>
        <dd>关于美丽说</dd>
         <dd>联系我们</dd>
          <dd>加入美丽说</dd>
          <dd>商家入驻</dd>
          <dd>商家推广</dd></dl>
    <dl class="fl dl12">
    	<dt>关注我们</dt>
        <dd><img src="img/xl.png"/>新浪微博</dd>
         <dd><img src="img/qk.png"/>QQ空间</dd>
          <dd><img src="img/tx.png"/>腾讯微博</dd>
          </dl>
     <div class="l-2 fl">美丽说微信服务号</div>
     <div class="l-3 fr">美丽说微信服务号</div></div>
     <div class="ll"><P>友情链接：	优美网	男士时尚 	哈秀时尚网	365音乐网	婚纱摄影	珂兰钻石	商业资讯	阿里巴巴生意经	家居就	家具网	亿邦动力	爱帮网</P>	
     <p class="pp4">Copyright ©2016 Meilishuo.com  电信与信息服务业务经营许可证100798号 经营性网站备案信息  京ICP备11031139号  京公网安备110108006045 </p>
     <P>客服电话：4000-800-577  文明办网文明上网举报电话：010-82615762  违法不良信息举报中心 我最喜爱的人民警察评选>> 反诈骗信息</P>
    </div>
    
    
   
   </div>
    
    
    
    
    
    
    
    
     
</body>
</html>

          
     